# clean

./: pom.xml
src/main/java/: clean.properties  cleans.xml  log4j.properties
src/main/java/com/ftoul/bi/clean/: IClean.java  MainClean.java
src/main/java/com/ftoul/bi/clean/impl/: DateFormatClean.java  TrimClean.java
src/main/java/com/ftoul/bi/clean/output/: MyOutputFormat.java
src/main/java/com/ftoul/bi/clean/util/: CleanMap.java  Constant.java  RowParser.java
src/test/java/com/ftoul/bi/clean/: AppTest.java
