# LOG4J\u914D\u7F6E

log4j.rootCategory=INFO, stdout, file, errorfile
log4j.category.com.ftoul=${logging.level.com.ftoul}, ftoulfile
#log4j.additivity.com.ftoul=false
log4j.logger.error=errorfile

# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# root\u65E5\u5FD7\u8F93\u51FA
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.Encoding=utf-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c [%L] - %m%n

# error\u65E5\u5FD7\u8F93\u51FA
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=logs/errorHoneycomb.log
log4j.appender.errorfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.errorfile.Encoding=utf-8
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %-5p %c [%L] - %m%n

# com.ftoul\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.appender.ftoulfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ftoulfile.file=logs/Honeycomb.log
log4j.appender.ftoulfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ftoulfile.Encoding=utf-8
#level\u7EA7\u522B\u95E8\u69DB\uFF0C\u4E5F\u53EF\u4E0D\u8BBE\u7F6E\uFF0C\u6CE8\u91CA\u6389
#log4j.appender.ftoulfile.Threshold=${logging.level.com.ftoul}
#log4j.appender.ftoulfile.Threshold=INFO
log4j.appender.ftoulfile.layout=org.apache.log4j.PatternLayout
log4j.appender.ftoulfile.layout.ConversionPattern=%d %-5p %c [%L] - %m%n




# SqlMap logging configuration...
log4j.logger.com.ibatis=debug
log4j.logger.org.mybatis=debug
log4j.logger.org.apache.ibatis=debug
#log4j.logger.org.mybatis.spring


log4j.logger.org.springframework.web=debug
log4j.logger.org.springframework.beans=debug
log4j.logger.org.springframework.security=info


